﻿# MySQL-Front 5.0  (Build 1.96)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: 3nium.com    Database: tdc_app
# ------------------------------------------------------
# Server version 5.5.49-0ubuntu0.14.04.1

#
# Table structure for table devices
#

DROP TABLE IF EXISTS `devices`;
CREATE TABLE `devices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `last_seen` datetime NOT NULL,
  `device_uid` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `lat` decimal(10,8) DEFAULT NULL,
  `lon` decimal(11,8) DEFAULT NULL,
  `region_id` int(10) unsigned DEFAULT NULL,
  `is_paid` tinyint(4) NOT NULL DEFAULT '0',
  `paid_until` datetime DEFAULT NULL,
  `platform` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gcm` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `test` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `devices_device_uid_unique` (`device_uid`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

#
# Dumping data for table devices
#
LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;

INSERT INTO `devices` VALUES (2,'2016-03-30 20:02:05','2016-05-29 11:49:12',0,NULL,'00000000-652a-0a5f-ffff-fffff88c4b94','',45.8224364,16.0122756,1,0,NULL,'android','','APA91bFXTgv2AB0bLoNDkQJ1oKzJNqgzTU218Wrjl76jvgBDkEfHYR227H0LM8RCHtcMIv49x5BdLkGMzCLYYvurg2tFyWncAke03-M_ekqrP8suJujTLpjcfzGiyUahQ_5KGX8W7D4W',1);
INSERT INTO `devices` VALUES (5,'2016-03-30 20:11:05','2016-04-18 23:02:20',NULL,'2016-03-30 20:11:05','6082A91A-B6FA-460B-9BF8-330AD395E090','',43.85025105,18.37353992,1,1,'2016-04-29 18:57:59','ios',NULL,'',0);
INSERT INTO `devices` VALUES (6,'2016-03-30 20:46:22','2016-03-30 21:46:56',NULL,'2016-03-30 20:46:22','ffffffff-97c7-f744-5bfd-13550033c587','',43.844868,18.3485321,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (8,'2016-03-30 23:55:12','2016-03-30 23:55:12',NULL,'2016-03-30 23:55:12','FFD63650-A78F-4CF3-B9D3-1D8E19B4A25C','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (9,'2016-03-31 08:35:05','2016-04-01 14:24:25',NULL,'2016-03-31 08:35:05','8D03B088-4984-4E54-AD00-9445DE76CF04','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (10,'2016-03-31 08:49:05','2016-04-30 15:30:01',103,'2016-03-31 08:49:05','00000000-7ae7-1e26-91c0-d43c07b8d278','',45.7977471,15.9434189,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (11,'2016-04-03 15:53:05','2016-04-03 20:45:27',NULL,'2016-04-03 15:53:05','6598A1E4-9A3B-4875-8D25-85DBDD74750D','',45.808889,15.965869,1,1,'2016-05-03 15:53:05','ios',NULL,'',0);
INSERT INTO `devices` VALUES (12,'2016-04-03 16:41:05','2016-04-03 16:41:05',NULL,'2016-04-03 16:41:05','00000000-5f42-b46d-ffff-ffff99d603a9','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (13,'2016-04-03 20:57:50','2016-04-03 21:01:47',NULL,'2016-04-03 20:57:50','CCD10359-B892-4CAA-B6E9-A76D1284FA1D','',NULL,NULL,NULL,1,'2016-04-07 20:57:50','ios',NULL,'',0);
INSERT INTO `devices` VALUES (14,'2016-04-03 21:04:02','2016-04-03 21:04:02',NULL,'2016-04-03 21:04:02','022D314F-4AF1-44E1-9EB4-701E6821A78D','',NULL,NULL,NULL,1,'2016-04-10 21:04:02','ios',NULL,'',0);
INSERT INTO `devices` VALUES (15,'2016-04-03 21:09:07','2016-04-03 22:20:38',NULL,'2016-04-03 21:09:07','63BF48A5-5187-4129-9279-AF48FBF5F9B0','',NULL,NULL,NULL,1,'2016-04-27 21:09:07','ios',NULL,'',0);
INSERT INTO `devices` VALUES (16,'2016-04-03 22:39:24','2016-04-10 12:04:43',50,'2016-04-03 22:39:24','A83B0C2B-F751-4AE5-A479-88B79958348D','',45.808889,15.965869,1,1,'2016-05-12 18:45:37','ios',NULL,'',0);
INSERT INTO `devices` VALUES (17,'2016-04-04 23:03:53','2016-04-04 23:03:53',NULL,'2016-04-04 23:03:53','1C967009-C910-4839-9663-262ACDA9F33E','',NULL,NULL,NULL,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (19,'2016-04-05 10:32:18','2016-04-15 17:44:58',NULL,'2016-04-05 10:32:18','ffffffff-d64f-7d40-6219-c5b25435fef2','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (20,'2016-04-05 11:09:51','2016-04-05 14:42:04',NULL,'2016-04-05 11:09:51','E31EC03A-AEB5-4C83-8F3D-41874B833F1E','',45.77044368,16.0043072,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (21,'2016-04-05 23:10:22','2016-04-06 14:06:45',NULL,'2016-04-05 23:10:22','BB1DD6A8-AC51-465C-B0D6-7E130BE25416','',NULL,NULL,1,1,'2016-04-07 14:06:45','ios',NULL,'',0);
INSERT INTO `devices` VALUES (24,'2016-04-06 10:32:24','2016-04-06 10:32:24',NULL,'2016-04-06 10:32:24','1720B7AA-726F-48AC-A9B3-22A1758E3B2D','',45.77062086,16.00392859,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (25,'2016-04-06 14:10:14','2016-04-18 21:51:07',NULL,'2016-04-06 14:10:14','1C7FD0F4-7063-446F-8C8F-B418AEC6278B','',NULL,NULL,5,1,'2016-04-08 14:10:14','ios',NULL,'',0);
INSERT INTO `devices` VALUES (26,'2016-04-06 14:16:42','2016-04-06 14:18:22',NULL,'2016-04-06 14:16:42','6FBCF850-09E8-401D-B01B-0B2FD9950202','',NULL,NULL,NULL,1,'2016-04-09 14:16:42','ios',NULL,'',0);
INSERT INTO `devices` VALUES (27,'2016-04-06 14:20:56','2016-04-06 14:21:30',NULL,'2016-04-06 14:20:56','908D768E-2A84-4907-A615-423372CE219C','',NULL,NULL,1,1,'2016-04-08 14:20:56','ios',NULL,'',0);
INSERT INTO `devices` VALUES (28,'2016-04-10 23:07:14','2016-04-10 23:07:23',NULL,'2016-04-10 23:07:14','3612D93C-74E2-485C-8E5C-EFECC1C98EAD','',NULL,NULL,1,1,'2016-04-11 23:07:14','ios',NULL,'',0);
INSERT INTO `devices` VALUES (29,'2016-04-10 23:45:56','2016-04-11 00:15:03',NULL,'2016-04-10 23:45:56','1F1E533F-588B-4E8A-BBF3-386CF392A886','',NULL,NULL,1,1,'2016-04-13 00:13:37','ios',NULL,'',0);
INSERT INTO `devices` VALUES (30,'2016-04-11 00:15:25','2016-04-11 00:15:25',NULL,'2016-04-11 00:15:25','39521BF0-CAA1-4A81-AC8E-58E540AD8741','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (31,'2016-04-11 00:15:53','2016-04-18 21:03:52',NULL,'2016-04-11 00:15:53','7CB1C12B-4900-4785-8D01-70A0D6AF6D8A','',NULL,NULL,5,1,'2016-04-26 13:46:31','ios',NULL,'',0);
INSERT INTO `devices` VALUES (32,'2016-04-11 09:16:09','2016-04-14 22:49:40',88,'2016-04-11 09:16:09','E76E8938-1514-4DE4-A0F2-E199A263E68F','',45.808889,15.965869,1,1,'2016-05-11 16:58:41','ios',NULL,'',0);
INSERT INTO `devices` VALUES (33,'2016-04-11 11:28:00','2016-05-21 15:44:15',NULL,'2016-04-11 11:28:00','00000000-7f13-154e-999b-7eba0033c587','',45.9794537,15.8975909,6,1,'2016-05-24 13:47:15','android',NULL,'',0);
INSERT INTO `devices` VALUES (36,'2016-04-14 20:56:27','2016-05-29 09:09:45',110,'2014-04-20 16:00:00','ffffffff-9cda-24ec-ffff-ffff99d603a9','',59.3180886,18.0736864,5,0,NULL,'android','','',1);
INSERT INTO `devices` VALUES (37,'2016-04-14 22:19:19','2016-04-15 06:31:13',NULL,'2016-04-14 22:19:19','6957F500-0B9C-4920-B2CD-A11D897C9EF1','',45.77071069,16.00427832,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (38,'2016-04-14 22:56:46','2016-04-14 22:56:48',NULL,'2016-04-14 22:56:46','FF3E7CB6-0F07-4B1B-8C75-42421676A4F8','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (39,'2016-04-14 23:02:44','2016-04-15 23:50:55',NULL,'2016-04-14 23:02:44','0106706F-C187-43BB-8B49-AAADBF78CCF9','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (40,'2016-04-15 06:36:13','2016-04-17 13:44:25',104,'2016-04-15 06:36:13','A377E4CB-5D45-476A-BBB2-B0C80D1B925F','',45.97956864,15.8976328,5,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (41,'2016-04-16 12:25:24','2016-04-16 13:38:12',NULL,'2016-04-16 12:25:24','FEF14668-069C-4AC0-9777-79177362E335','',45.808889,15.965869,1,1,'2016-05-01 13:24:36','ios',NULL,'',0);
INSERT INTO `devices` VALUES (42,'2016-04-16 13:38:32','2016-04-16 13:48:33',NULL,'2016-04-16 13:38:32','144768BF-F1BA-41E8-A581-49D49277DD5A','',45.808889,15.965869,1,1,'2016-04-25 13:39:36','ios',NULL,'',0);
INSERT INTO `devices` VALUES (43,'2016-04-16 13:50:17','2016-04-16 14:14:54',NULL,'2016-04-16 13:50:17','2F24D8CE-0F80-4979-91E8-BA15A2E12450','',NULL,NULL,1,1,'2016-04-25 13:51:34','ios',NULL,'',0);
INSERT INTO `devices` VALUES (44,'2016-04-16 14:26:02','2016-04-16 14:31:14',NULL,'2016-04-16 14:26:02','EC623B31-0F34-4E7B-AD2F-66EA3B7999D5','',45.808889,15.965869,1,1,'2016-04-19 14:27:27','ios',NULL,'',0);
INSERT INTO `devices` VALUES (45,'2016-04-16 14:36:59','2016-04-16 22:18:11',NULL,'2016-04-16 14:36:59','9394BD7A-0E09-4A5C-B3B3-558679952A3C','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (46,'2016-04-16 22:18:27','2016-04-24 13:44:49',NULL,'2016-04-16 22:18:27','B80FAE50-4E31-47FE-8D5B-CAF292145156','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (47,'2016-04-17 12:16:15','2016-05-21 15:47:10',NULL,'2016-04-17 12:16:15','00000000-5b41-82d9-ffff-ffffcfbafcda','',45.9794652,15.8975911,5,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (48,'2016-04-18 09:38:40','2016-04-18 21:31:41',103,'2016-04-18 09:38:40','C33744E2-61F3-4A15-B82C-83F95C7471B1','',45.77062219,16.00350191,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (49,'2016-04-18 23:22:39','2016-04-18 23:34:29',NULL,'2016-04-18 23:22:39','ADCD97B7-956C-47B7-8681-362E62436173','',43.85016021,18.37376526,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (50,'2016-04-18 23:37:46','2016-04-19 00:01:16',NULL,'2016-04-18 23:37:46','DE11DC92-470F-4914-B9A8-330C93E4FCED','',43.85017653,18.37369107,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (51,'2016-04-19 00:02:29','2016-04-23 22:46:50',NULL,'2016-04-19 00:02:29','7F2D1EF8-2D6D-4EAA-8D05-DEE63426CE83','',44.10062096,17.57358137,1,1,'2016-04-22 00:02:50','ios',NULL,'',0);
INSERT INTO `devices` VALUES (52,'2016-04-19 07:52:44','2016-04-23 15:43:36',103,'2016-04-19 07:52:44','674F2E92-704A-47D7-93BE-B368D2CBDA55','',45.77060614,16.00367303,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (53,'2016-04-19 08:26:24','2016-04-19 08:26:44',NULL,'2016-04-19 08:26:24','060B22A1-F13F-474D-88B9-D15BBD819897','',NULL,NULL,1,1,'2016-04-22 08:26:44','ios',NULL,'',0);
INSERT INTO `devices` VALUES (54,'2016-04-19 09:58:49','2016-04-19 09:58:49',NULL,'2016-04-19 09:58:49','752E6961-E655-4F85-B389-71B69DA4B7A4','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (55,'2016-04-19 09:58:53','2016-04-19 09:58:53',NULL,'2016-04-19 09:58:53','13EAB248-09BB-4F5A-AACC-9E28D8E53FD2','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (56,'2016-04-19 10:01:20','2016-04-19 10:01:20',NULL,'2016-04-19 10:01:20','0BE42D0F-DEAB-4AAD-97C8-C244996AB12C','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (58,'2016-04-20 17:14:04','2016-05-29 08:44:39',NULL,'2016-04-20 17:14:04','ffffffff-b84e-8f2e-ffff-ffff8d58b4f0','',45.8045065,16.0236932,5,0,NULL,'android',NULL,'APA91bERAU08Lk-QCEKMe79raZjJTNkdvBqLWKTRc8cKCq3Zl0l7wvLnpO99Ya2t7WsP9f9LAE6Ypv-0FVYmbVKs7wDibMBGPn6WnCcbbkbfLlj2I_OjnIsLZC-EMKA9lMx5sOZ2ncRs',0);
INSERT INTO `devices` VALUES (59,'2016-04-21 10:28:38','2016-05-08 12:23:13',NULL,'2016-04-21 10:28:38','ffffffff-a1d3-ca6e-ffff-ffffaea233fd','',45.8008413,16.005997,4,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (60,'2016-04-22 02:16:12','2016-04-22 02:16:32',NULL,'2016-04-22 02:16:12','CE38295E-EE1F-4A86-8926-0914620406CA','',37.39364674,-122.04156449,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (61,'2016-04-22 08:56:06','2016-04-22 08:56:20',NULL,'2016-04-22 08:56:06','ffffffff-8251-6607-3bde-1e630033c587','',37.4324092,-122.101507,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (62,'2016-04-22 14:45:11','2016-05-23 15:27:54',NULL,'2016-04-22 14:45:11','24407D7B-7DB8-42DD-94DD-87762B6D098B','',45.8193043,16.03572839,3,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (63,'2016-04-23 13:07:25','2016-04-23 13:10:03',NULL,'2016-04-23 13:07:25','EB272C7E-A6C6-45F2-8787-912631B3782B','',27,33,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (64,'2016-04-23 18:55:58','2016-04-23 19:48:30',103,'2016-04-23 18:55:58','35FF354E-503B-4989-8EAE-14EA840331EF','',45.77068928,16.00395947,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (65,'2016-04-24 11:13:22','2016-04-24 13:33:26',NULL,'2016-04-24 11:13:22','ffffffff-9ede-b801-0033-c5870033c587','',43.8448213,18.3482949,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (66,'2016-04-24 11:17:39','2016-04-24 12:58:21',NULL,'2016-04-24 11:17:39','2E506A01-CC54-4A0E-B6A7-0F35D999B4A0','',NULL,NULL,4,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (67,'2016-04-24 15:07:29','2016-04-24 15:25:20',NULL,'2016-04-24 15:07:29','D7A22757-5814-4AEF-A9E2-0E885A92DBF8','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (68,'2016-04-24 15:29:32','2016-04-24 15:29:55',NULL,'2016-04-24 15:29:32','AE3DC347-6774-41E0-B7BD-340C7330BAD6','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (69,'2016-04-24 15:31:30','2016-04-24 15:31:37',NULL,'2016-04-24 15:31:30','BE65F81D-71EA-462C-BDE8-D16E20785104','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (70,'2016-04-24 15:32:15','2016-04-24 15:32:19',NULL,'2016-04-24 15:32:15','353C8963-B309-420E-A30C-8B8C6E18FD7C','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (71,'2016-04-24 15:32:39','2016-04-24 15:32:44',NULL,'2016-04-24 15:32:39','38E2B253-8849-43AF-8F20-57B9E278CB83','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (72,'2016-04-24 15:33:21','2016-04-24 15:33:41',NULL,'2016-04-24 15:33:21','A4D0B57E-9F2B-43F3-8393-FC7736352B5C','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (73,'2016-04-24 15:34:37','2016-04-24 15:35:08',NULL,'2016-04-24 15:34:37','59DA8C48-3E7B-43B7-B04E-6D448943D843','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (74,'2016-04-24 15:37:45','2016-05-08 13:28:42',112,'2016-04-24 15:37:45','6D182A99-A2B3-442B-9B2D-F40C3D1F4232','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (75,'2016-04-24 18:27:36','2016-04-24 21:52:31',NULL,'2016-04-24 18:27:36','1C76D044-7433-4F6F-B427-F8E75FABCA70','',48.09503131,11.53938031,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (76,'2016-04-24 20:27:25','2016-04-24 20:28:40',NULL,'2016-04-24 20:27:25','ffffffff-d3cd-126a-0958-d2e60033c587','',37.4323754,-122.1014797,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (77,'2016-04-24 20:42:09','2016-04-24 21:15:48',103,'2016-04-24 20:42:09','0D2AB334-89DA-4EAC-A1E3-FDE52DDB30FE','',45.77062161,16.00421879,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (78,'2016-04-24 22:17:37','2016-05-05 11:59:09',112,'2016-04-24 22:17:37','0424285D-F706-4B44-936A-A098E2E91DCA','',43.84682144,18.37432408,5,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (79,'2016-04-25 08:25:56','2016-04-25 08:25:56',NULL,'2016-04-25 08:25:56','ED6F9F84-7278-43B8-803F-95E85701D922','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (80,'2016-04-25 08:42:50','2016-04-25 08:43:50',NULL,'2016-04-25 08:42:50','E4B8B35D-A99C-4A59-B96D-825962EEACC2','',45.77059171,16.00419746,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (81,'2016-04-25 12:52:24','2016-05-24 10:58:50',NULL,'2016-04-25 12:52:24','5A0E726D-2CF3-44A2-9832-C6381FB2854E','',45,16,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (82,'2016-04-25 19:45:48','2016-05-13 14:53:48',NULL,'2016-04-25 19:45:48','00000000-13eb-76fa-3349-203f4e3357f9','',45.7975789,16.0071167,5,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (83,'2016-04-25 21:40:08','2016-04-25 21:40:08',NULL,'2016-04-25 21:40:08','DE785B91-53BC-461A-B223-9C7C9EDE5DE0','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (84,'2016-04-25 22:01:55','2016-04-25 22:01:55',NULL,'2016-04-25 22:01:55','F5805059-1D57-4A4F-867A-47D7E02FFC59','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (85,'2016-04-25 22:58:56','2016-04-25 22:58:56',NULL,'2016-04-25 22:58:56','1A81544A-7B2F-4A08-9156-B874235CAF42','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (86,'2016-04-25 22:59:08','2016-04-25 22:59:08',NULL,'2016-04-25 22:59:08','9CEBB291-5E4D-401D-AF68-45FE6244D08A','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (87,'2016-04-25 22:59:09','2016-04-25 22:59:09',NULL,'2016-04-25 22:59:09','5A62ACF8-6D53-406A-ACAA-65422B3B1AD0','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (88,'2016-04-25 22:59:11','2016-04-25 22:59:11',NULL,'2016-04-25 22:59:11','77833E74-CA60-4686-BE3D-0759AB95ACE2','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (89,'2016-04-25 23:29:12','2016-04-25 23:29:12',NULL,'2016-04-25 23:29:12','A565482B-5BCC-4D80-B45F-4B4D06A5FA19','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (90,'2016-04-25 23:42:14','2016-04-25 23:42:14',NULL,'2016-04-25 23:42:14','E8705046-CEAC-4170-A40D-FE6AF7004BAB','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (91,'2016-04-25 23:42:40','2016-04-25 23:42:40',NULL,'2016-04-25 23:42:40','FC96C62C-D576-43C8-9F23-4E251B9B7C9C','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (92,'2016-04-25 23:42:58','2016-04-25 23:42:58',NULL,'2016-04-25 23:42:58','94875F68-7B61-4055-B1A5-7FD799C36900','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (93,'2016-04-25 23:43:05','2016-04-25 23:43:05',NULL,'2016-04-25 23:43:05','111E74D0-D9C5-429F-8DE2-113098E0B80C','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (94,'2016-04-25 23:43:54','2016-04-25 23:43:54',NULL,'2016-04-25 23:43:54','C5ED0B1B-BD77-4496-B5B5-28E4148EDBE7','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (95,'2016-04-25 23:43:57','2016-04-25 23:43:57',NULL,'2016-04-25 23:43:57','50C56573-17C6-4668-AD36-396903A321CC','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (96,'2016-04-25 23:59:23','2016-04-25 23:59:23',NULL,'2016-04-25 23:59:23','82A52323-C3DD-46E0-AA6F-C8043AE3A048','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (97,'2016-04-26 00:17:53','2016-04-26 00:17:53',NULL,'2016-04-26 00:17:53','4CFD775F-ECB4-4F29-8B34-9F1B3836DB91','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (98,'2016-04-26 00:26:15','2016-04-26 00:26:15',NULL,'2016-04-26 00:26:15','D5E32912-D268-434B-85B1-17864B5D164F','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (99,'2016-04-26 00:35:44','2016-04-26 00:35:44',NULL,'2016-04-26 00:35:44','153AEF99-C804-44C9-AB4B-01C20D83F7F7','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (100,'2016-04-26 01:54:44','2016-04-26 01:54:44',NULL,'2016-04-26 01:54:44','272C63CE-DEC3-4D97-989D-ACB3BE6C6B5F','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (101,'2016-04-26 04:17:12','2016-04-26 04:17:12',NULL,'2016-04-26 04:17:12','DFA4D701-A9F1-4356-AD07-E72E4A432ECA','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (102,'2016-04-26 07:42:49','2016-04-26 07:42:49',NULL,'2016-04-26 07:42:49','ffffffff-9d53-6ea5-a36d-23060033c587','',NULL,NULL,NULL,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (103,'2016-04-26 09:53:34','2016-04-26 09:53:37',NULL,'2016-04-26 09:53:34','7418A7D2-A6F7-4FAF-B12A-0237D961C6E9','',37.3160056,-122.05233587,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (104,'2016-04-26 15:51:13','2016-04-26 15:51:13',NULL,'2016-04-26 15:51:13','2AE4DD13-3C2D-44F1-8C86-BD90B75911AD','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (105,'2016-04-26 19:10:20','2016-04-28 16:08:10',103,'2016-04-26 19:10:20','C03C88CD-A905-4C33-A899-3E2AA0C17345','',45.77071172,16.00405001,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (106,'2016-04-27 01:14:13','2016-04-27 01:14:33',NULL,'2016-04-27 01:14:13','00000000-006a-cb19-682a-aa690033c587','',37.4323448,-122.1014523,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (107,'2016-04-28 02:53:00','2016-04-28 02:53:14',NULL,'2016-04-28 02:53:00','08BF9054-F9A7-4390-983B-2E4ADDBB3BEA','',37.39365795,-122.04152609,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (108,'2016-05-01 17:36:30','2016-05-07 20:42:15',103,'2016-05-01 17:36:30','26412D48-B556-46F5-941E-1EE19C988866','',45.77056497,16.00341396,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (109,'2016-05-01 20:17:37','2016-05-02 06:36:01',103,'2016-05-01 20:17:37','ffffffff-e24c-61e2-91c0-d43c4c89e52a','',45.7705712,16.0035557,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (110,'2016-05-02 17:57:38','2016-05-02 18:03:53',NULL,'2016-05-02 17:57:38','00000000-4377-f192-7d14-93b00033c587','',45.7705489,16.0034865,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (111,'2016-05-03 14:04:59','2016-05-25 14:14:38',NULL,'2016-05-03 14:04:59','ffffffff-eed9-7df8-2470-3e8920f6812c','',NULL,NULL,1,0,NULL,'android',NULL,'APA91bHCLSsA_in7rsSIUMmw_xFTQCBuGxCgaNdLYyXX4zL-0jMR0s3iB39YLzgTFuDhVOEC2pFWX8dcuZNitR6pv4f4ysfT-c7ZtFD8HMQl_fyobGy2h0foI9QS6vOXCom4ie60iywb',0);
INSERT INTO `devices` VALUES (112,'2016-05-03 14:10:43','2016-05-25 14:15:01',NULL,'2016-05-03 14:10:43','00000000-321c-f591-84e3-71a101d90464','',45.8179265,16.0088371,1,0,NULL,'android',NULL,'APA91bEhEUaYrSEQWuIA1FoH_LkcDsfF90dGjAgYnbxWaPFOZRA8ZFQOcLSkjnpvtRLgdr1CLJ_bMOGiiULhoE28u1V-dmlGj5eCkj7rXR3o7HGiY6MoXNvey4SyHKmJafT5C5lzg7eA',0);
INSERT INTO `devices` VALUES (113,'2016-05-04 11:51:30','2016-05-04 11:51:55',NULL,'2016-05-04 11:51:30','00000000-203a-0868-ffff-ffff8a850e96','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (114,'2016-05-04 18:03:41','2016-05-29 11:50:30',103,'2016-05-04 18:03:41','00000000-2172-2694-7d14-93b00033c587','',45.7734836,15.9993199,1,1,'2016-06-01','android',NULL,'APA91bEinNECUrqKE32UxsI2Y-zyzP7-Qyo01c88nsEOX6UdVFsAYl90uQ3fQ1Qnx8VBkXtksk_IxDEUqrnLo_YZL1YCGEP9i-2P470Fneb5yuARV3ABRVEuM_6LdASEMF-NweXzPOpT',0);
INSERT INTO `devices` VALUES (115,'2016-05-05 12:35:51','2016-05-05 12:36:12',NULL,'2016-05-05 12:35:51','ffffffff-dec4-809b-ab6b-148162b61ded','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (116,'2016-05-05 15:52:11','2016-05-14 01:03:32',NULL,'2016-05-05 15:52:11','00000000-737a-b9b6-958b-9aee4916c7cf','',45.8492266,16.0384824,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (117,'2016-05-06 10:48:03','2016-05-11 19:53:52',NULL,'2016-05-06 10:48:03','ffffffff-ba36-9205-ffff-fffff6a32b24','',45.7709708,16.0592979,4,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (118,'2016-05-06 11:03:10','2016-05-06 11:03:23',NULL,'2016-05-06 11:03:10','ffffffff-bb43-5c2a-0033-c5870033c587','',45.9242005,16.1555502,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (119,'2016-05-06 18:26:55','2016-05-06 18:26:55',NULL,'2016-05-06 18:26:55','ffffffff-82c4-b4c4-3bde-1e630033c587','',NULL,NULL,NULL,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (120,'2016-05-07 10:58:11','2016-05-07 10:58:24',NULL,'2016-05-07 10:58:11','00000000-3949-5d25-11b9-45f455bfa84a','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (121,'2016-05-07 15:05:08','2016-05-07 15:06:07',NULL,'2016-05-07 15:05:08','4874B45D-6929-4D79-9448-2861E058C2D5','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (122,'2016-05-07 15:14:25','2016-05-07 15:14:25',NULL,'2016-05-07 15:14:25','C4EA7635-49E6-49ED-B866-32B26A501AAE','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (123,'2016-05-07 15:20:36','2016-05-07 15:21:57',NULL,'2016-05-07 15:20:36','65DE08C9-671E-40CF-801E-5AB75675CCAE','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (124,'2016-05-07 15:27:38','2016-05-07 15:27:38',NULL,'2016-05-07 15:27:38','D7BED2BD-4F4C-4C4C-BC98-DCD6E2F82DCF','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (125,'2016-05-07 15:48:37','2016-05-07 15:48:37',NULL,'2016-05-07 15:48:37','2A8AED93-9DB9-410F-8E27-557F6876DA80','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (126,'2016-05-07 15:49:49','2016-05-07 15:49:49',NULL,'2016-05-07 15:49:49','4B7C4999-6A76-4C77-9992-EBD4361CDA5D','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (127,'2016-05-07 15:51:04','2016-05-07 15:51:04',NULL,'2016-05-07 15:51:04','0303AAC8-BD63-4514-B51B-BB3957B6C50D','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (128,'2016-05-07 15:52:10','2016-05-07 15:52:10',NULL,'2016-05-07 15:52:10','B8533A9B-429D-4CC3-8316-AE9F4C599C42','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (129,'2016-05-07 15:54:42','2016-05-07 15:54:42',NULL,'2016-05-07 15:54:42','083F37B6-EA20-4DEE-965B-A3D67FF2DA7C','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (130,'2016-05-07 23:18:42','2016-05-08 12:31:26',NULL,'2016-05-07 23:18:42','096C0B26-D893-4402-868B-250E4929E4E0','',43.85003222,18.37363316,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (131,'2016-05-08 06:51:05','2016-05-08 21:44:07',NULL,'2016-05-08 06:51:05','A30D6EB1-FF36-464D-89D4-B6577646C043','',45.77061417,16.0030929,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (132,'2016-05-08 12:32:05','2016-05-08 12:32:09',NULL,'2016-05-08 12:32:05','2D067988-D583-4016-BBD8-839320BBA4FC','',43.85003222,18.37363316,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (133,'2016-05-08 12:52:35','2016-05-10 00:07:42',NULL,'2016-05-08 12:52:35','C39B50E2-C9A7-42E4-9C78-BC4B95B81B43','',43.85044623,18.37362589,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (134,'2016-05-08 13:02:42','2016-05-10 00:04:34',NULL,'2016-05-08 13:02:42','347E20C9-9C13-44F5-99ED-626549D7F01F','',43.8500378,18.37358605,5,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (135,'2016-05-08 13:29:17','2016-05-21 16:54:10',NULL,'2016-05-08 13:29:17','C42D8137-E2D8-4E1F-8065-AC8113E10B93','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (136,'2016-05-08 13:29:48','2016-05-08 14:02:22',NULL,'2016-05-08 13:29:48','7A459B41-4B1E-40CC-A5EC-432E8798C75B','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (137,'2016-05-08 22:14:23','2016-05-10 10:58:20',NULL,'2016-05-08 22:14:23','E771EABE-EB35-4B4E-9C7E-607938724EED','',45.81739504,16.00882157,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (138,'2016-05-09 00:34:27','2016-05-09 00:34:27',NULL,'2016-05-09 00:34:27','7BEDD966-FAAD-4DA8-91ED-96B8AEDE8CF9','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (139,'2016-05-09 00:46:08','2016-05-09 00:46:08',NULL,'2016-05-09 00:46:08','7BA2614F-369D-4C77-8D4F-910A1DC27CE9','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (140,'2016-05-09 08:29:40','2016-05-26 14:15:30',NULL,'2016-05-09 08:29:40','00000000-07c2-a9d0-ffff-ffffb6dddd79','',43.1614902,16.4872131,5,0,NULL,'android',NULL,'APA91bGR6gtkCdNdVAJbPGtxXThDirFsCkhizVWCPWfpSTPyxvJvIUEGyYwqoVtYhFdUcpctEV8WvAk3lpno0jCBX3NhWT4CaP0MDI6haqJjHQePzlT1UeWjZo1dqRfNZayY5Zy3-E66',0);
INSERT INTO `devices` VALUES (141,'2016-05-09 15:36:36','2016-05-19 11:21:59',NULL,'2016-05-09 15:36:36','00000000-1f92-113d-164c-f23625c40d4b','',43.7534664,15.7439154,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (142,'2016-05-10 07:36:51','2016-05-10 07:37:33',NULL,'2016-05-10 07:36:51','ffffffff-c86d-76dd-88a5-cdb818faa5d2','',42.7872952,17.3314819,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (143,'2016-05-10 12:13:00','2016-05-10 12:13:27',NULL,'2016-05-10 12:13:00','00000000-5dd9-c01e-d979-2d095e483d3e','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (144,'2016-05-10 18:35:55','2016-05-10 18:35:55',NULL,'2016-05-10 18:35:55','76C01C78-36EF-4D1E-A2D5-3DCE5A8032A8','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (145,'2016-05-11 10:26:50','2016-05-24 17:14:20',NULL,'2016-05-11 10:26:50','D1CEA760-28A5-44B9-86FF-2B1D2FD5CF8E','',45,18,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (146,'2016-05-11 11:12:05','2016-05-21 16:42:36',NULL,'2016-05-11 11:12:05','B7BB8667-C826-49A5-9A96-DA92D7DF3CA0','',44.05061323,17.44974936,1,1,'2016-05-24 14:50:18','ios',NULL,'',0);
INSERT INTO `devices` VALUES (147,'2016-05-11 13:15:06','2016-05-21 14:46:41',NULL,'2016-05-11 13:15:06','600EE719-0FCF-47C4-BC10-FBEDCD04ED00','',45.77324959,15.99903551,3,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (148,'2016-05-11 14:55:26','2016-05-11 19:29:41',NULL,'2016-05-11 14:55:26','1A971F30-1CCD-42ED-8C35-E39010071D66','',NULL,NULL,5,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (149,'2016-05-11 15:29:17','2016-05-25 11:48:57',NULL,'2016-05-11 15:29:17','00000000-1f85-0415-09c1-8095495bb1e8','',45.8173625,16.0091343,4,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (150,'2016-05-11 19:13:52','2016-05-12 16:48:11',NULL,'2016-05-11 19:13:52','00000000-4c05-3853-ffff-ffffd4b62128','',45.7988779,15.9828427,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (151,'2016-05-13 13:18:34','2016-05-24 06:57:04',NULL,'2016-05-13 13:18:34','ffffffff-eaea-37b1-cefd-8953603b7a03','',45.6981003,16.0722534,1,0,NULL,'android',NULL,'APA91bEASgNd3z-ILJ6p5W9OWI6u_vIZTImSOkYPAXkDdykTqNnwf8GpKpnsQijPCtyy9F8UPg-hqx_dxQrgy89Rqlv5_cM2znbyiAcm5D1zfc18ts7y1I1478p3TDejjeAJX4Hkb1JN',0);
INSERT INTO `devices` VALUES (152,'2016-05-13 17:25:29','2016-05-14 14:18:25',NULL,'2016-05-13 17:25:29','A2385EAD-FCE5-4D8C-AE47-ED38423A77CA','',-3.37946954,29.38883434,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (153,'2016-05-13 22:33:07','2016-05-24 00:04:48',NULL,'2016-05-13 22:33:07','4DF4282C-B40A-484F-94DE-EC713A82187D','',45,18,3,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (154,'2016-05-16 11:29:11','2016-05-16 11:29:11',NULL,'2016-05-16 11:29:11','CF11CDDA-195B-4285-A058-6A696942CABA','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (155,'2016-05-16 13:30:27','2016-05-28 17:58:15',NULL,'2016-05-16 13:30:27','B3BE17AD-980E-4EBE-A044-9B77FAA7BE1E','',44,14,4,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (156,'2016-05-16 23:59:50','2016-05-17 00:04:35',NULL,'2016-05-16 23:59:50','D20E786B-F185-43D9-86F4-2B979D86ECDC','',45,15,5,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (157,'2016-05-17 00:52:50','2016-05-29 12:00:33',0,'2017-05-20 16:00:00','ffffffff-bdf8-7f7e-ffff-ffff99d603a9','',59.3180886,18.0736864,1,1,'2016-06-01','android','','APA91bFuAlcNE4L90ZzsKsUe09b6ktNQ-nhfC3h3WYJeGYTgjXmOksrVt9kVTtEANTq5dJnr-6LoKU1Zwmwk9fDLTr3yFAq1fveYU5OmDxhAnNxOLwZpJTiUMpYFiPQxQUkgjxS1Bvlz',1);
INSERT INTO `devices` VALUES (158,'2016-05-18 08:19:20','2016-05-24 13:38:05',NULL,'2016-05-18 08:19:20','ffffffff-ffc6-556f-ffff-fffff6a32b24','',45.771024,16.0592984,5,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (159,'2016-05-18 10:18:23','2016-05-28 21:34:36',NULL,'2016-05-18 10:18:23','B5AC382F-3752-46C2-A12F-6E1B52944BAF','',45,15,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (160,'2016-05-18 12:56:14','2016-05-24 00:14:09',NULL,'2016-05-18 12:56:14','8C683DBE-D977-4005-819A-0408CDF7CB27','',44,14,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (161,'2016-05-18 14:40:52','2016-05-18 14:40:52',NULL,'2016-05-18 14:40:52','62F64D30-6A79-4013-9864-40B2A9CBE7AA','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (162,'2016-05-18 15:47:20','2016-05-18 15:47:43',NULL,'2016-05-18 15:47:20','00000000-008b-d331-0033-c5870033c587','',NULL,NULL,1,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (163,'2016-05-18 16:55:06','2016-05-18 16:59:20',NULL,'2016-05-18 16:55:06','212DEBEE-5C2C-4F4F-A491-D1619D8CDDA9','',43,15,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (164,'2016-05-20 01:21:35','2016-05-20 01:21:35',NULL,'2016-05-20 01:21:35','00000000-6b0a-1bd7-a265-7f790033c587','',NULL,NULL,NULL,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (165,'2016-05-20 17:35:37','2016-05-21 14:28:50',NULL,'2016-05-20 17:35:37','778510E7-F585-4323-97B0-A3761F40939F','',48.21513872,16.36860187,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (166,'2016-05-21 17:02:00','2016-05-21 21:47:17',NULL,'2016-05-21 17:02:00','D7CE8DF9-3D78-49EF-AD7D-40DAF57F9111','',44.05079177,17.44989354,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (167,'2016-05-21 21:45:43','2016-05-21 21:45:43',NULL,'2016-05-21 21:45:43','78DF9237-0874-45B2-B886-53DD47D33EA8','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (168,'2016-05-21 22:08:39','2016-05-21 22:13:00',NULL,'2016-05-21 22:08:39','A37DFF6B-7743-480F-9D4D-2FE5DB7299B2','',44.05068233,17.44988523,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (169,'2016-05-21 22:17:13','2016-05-21 22:17:13',NULL,'2016-05-21 22:17:13','62E30B83-2773-481A-B67B-A31DE1BEF975','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (170,'2016-05-21 22:23:46','2016-05-21 22:23:46',NULL,'2016-05-21 22:23:46','4B510370-D2F3-4C02-AC68-A5D68CAC6ADE','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (171,'2016-05-21 22:27:53','2016-05-21 22:27:55',NULL,'2016-05-21 22:27:53','C528F1BB-C390-4128-A0E8-E34390C8C7B9','',44.05073813,17.44970609,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (172,'2016-05-21 22:37:26','2016-05-21 23:08:57',NULL,'2016-05-21 22:37:26','35217FE2-196A-41E8-9731-98D716602250','',44.05077858,17.44967814,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (173,'2016-05-21 22:44:40','2016-05-21 22:44:40',NULL,'2016-05-21 22:44:40','F956F2DC-0026-44C3-93C4-45388533B952','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (174,'2016-05-21 22:47:35','2016-05-22 16:55:10',NULL,'2016-05-21 22:47:35','BF090C7A-7AE7-4AFD-940D-5303F32D75F7','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (175,'2016-05-22 16:58:42','2016-05-22 17:01:34',NULL,'2016-05-22 16:58:42','D3AE3F97-CD1E-4AD3-980A-736DD98C0930','',44.05070508,17.44973436,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (176,'2016-05-22 17:05:10','2016-05-22 17:07:01',NULL,'2016-05-22 17:05:10','169CD702-F4C4-4EA3-BA45-0FD4BF4AE2B3','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (177,'2016-05-22 17:07:49','2016-05-22 17:08:04',NULL,'2016-05-22 17:07:49','56AAF97C-9317-4D37-BCCA-735D8FEBF9BA','',45.808889,15.965869,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (178,'2016-05-22 17:10:23','2016-05-25 20:47:10',NULL,'2016-05-22 17:10:23','3EB51310-DC0E-45AE-8603-72559A66558E','',45.808889,15.965869,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (179,'2016-05-22 17:12:28','2016-05-22 17:13:02',NULL,'2016-05-22 17:12:28','971ED3C5-1802-43BA-9CD7-7F6C76C6224B','',44.05078458,17.44967596,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (180,'2016-05-22 18:25:13','2016-05-22 18:25:13',NULL,'2016-05-22 18:25:13','ffffffff-f6c0-b38f-ffff-fffffa62e12a','',NULL,NULL,NULL,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (181,'2016-05-22 19:33:23','2016-05-23 06:36:35',103,'2016-05-22 19:33:23','7F90D3F1-7867-4A37-9EB3-F4ECF3C97C86','',45.77287139,16.0005121,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (182,'2016-05-22 22:31:54','2016-05-22 22:31:54',NULL,'2016-05-22 22:31:54','ACDE1CAB-B3F8-4146-992F-AD8F668C0B57','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (183,'2016-05-22 22:40:03','2016-05-22 22:40:03',NULL,'2016-05-22 22:40:03','D3479DF0-3A30-47BF-AFDB-A484D423FAED','',NULL,NULL,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (184,'2016-05-22 22:41:29','2016-05-22 23:00:49',NULL,'2016-05-22 22:41:29','D5348384-687C-482B-ADB6-03ED89AC2908','',43.85016229,18.37292129,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (185,'2016-05-22 23:27:19','2016-05-23 08:26:29',NULL,'2016-05-22 23:27:19','9190BDAD-6A3F-4A21-8432-255E72A2B458','',43.84681453,18.37475046,5,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (186,'2016-05-23 09:02:51','2016-05-24 07:26:00',NULL,'2016-05-23 09:02:51','1346EC18-A4F7-4AAF-AD1C-91CD0138C170','',45.7751629,15.9999147,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (187,'2016-05-23 10:14:12','2016-05-23 10:14:12',NULL,'2016-05-23 10:14:12','testdevice','',NULL,NULL,NULL,0,NULL,'android',NULL,'testtoken',0);
INSERT INTO `devices` VALUES (188,'2016-05-23 12:32:46','2016-05-25 15:24:48',NULL,'2016-05-23 12:32:46','00000000-28aa-ab41-ffff-ffff95a39543','',45.8233546,15.9387325,3,0,NULL,'android',NULL,'APA91bGMEbnLNDJZDQfzC-a7kry4yfAehucWEyv31mDAArOy_wZhU_vb0362jOjppJkqqC8MKB0u35nuD0ozwFajE0Vtj7NATQQJT1QvaPn7Oo5k0vT3OeP0nNhUaes_F-OIQhl61TzH',0);
INSERT INTO `devices` VALUES (189,'2016-05-23 17:23:47','2016-05-23 17:24:15',NULL,'2016-05-23 17:23:47','ffffffff-e72e-ac24-6827-dd4b0033c587','',37.4323537,-122.1014885,1,0,NULL,'android',NULL,'APA91bHgZBSaN7ggOi4o0_qKaPT2n1ZcCWo405hchhwKQPayAUDHq3FwbT3wMnFy_bEtK2y__EElonLnFDjSpSkbJx6lQlvixzGvRxJI_2Sv6rgw12hKbKe-kiK7ZP6QVP0-Va4frX-8',0);
INSERT INTO `devices` VALUES (190,'2016-05-23 18:11:20','2016-05-27 20:55:13',NULL,'2016-05-23 18:11:20','AE31D063-EA1B-428F-9A4B-2466B99B2730','',43.85322109,18.38836662,2,0,NULL,'ios',NULL,'cc56a0afa974c4ff16d47225efe4f928d73a57e11741645831540ecfc14b0f68',0);
INSERT INTO `devices` VALUES (191,'2016-05-23 21:46:34','2016-05-23 21:46:39',NULL,'2016-05-23 21:46:34','639D37DE-602E-4223-A70C-9B670D85D97F','',37.31596179,-122.05230924,1,0,NULL,'ios',NULL,'edb0f036d83a36870826d58cbb6294ff77ee8fc4b2402b8628554d2bb7378592',0);
INSERT INTO `devices` VALUES (192,'2016-05-24 02:36:00','2016-05-24 02:36:00',NULL,'2016-05-24 02:36:00','00000000-0d2e-50cd-0d3f-8a3753146d5b','',NULL,NULL,NULL,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (193,'2016-05-24 07:27:49','2016-05-29 11:12:15',103,'2016-05-24 07:27:49','35E1538C-17C5-44C9-A1B4-813055ED6520','',45.77458858,15.99667452,1,0,NULL,'ios',NULL,'b28ad5551fcf5a4d39d2bd7653578b3dd1dae10f52d69d53848e02295fde6f79',0);
INSERT INTO `devices` VALUES (194,'2016-05-24 07:30:51','2016-05-26 19:48:23',NULL,'2016-05-24 07:30:51','3147D176-B4B5-433D-BB34-96F359AC3493','',41,21,3,0,NULL,'ios',NULL,'57b6263335a4538643b97aed91289e5fd641ff78ea616b29a6bd0048e909cc39',0);
INSERT INTO `devices` VALUES (195,'2016-05-25 14:20:30','2016-05-25 14:20:40',NULL,'2016-05-25 14:20:30','00000000-5b35-53ca-ffff-ffffb339011f','',NULL,NULL,1,0,NULL,'android',NULL,'APA91bFIRtVSIFab6et6Fve7oFi76-RyvwWmamrD1EoBkKDJbGv-li61rkkrq0XVnQR_BNlZYXayysYrdPDMW7wO9EP_tyWP6PXr3S_KkErWmbSdzpf5ffG08H0JIeW8OX9TolbY2kxU',0);
INSERT INTO `devices` VALUES (196,'2016-05-25 19:43:01','2016-05-29 11:24:23',NULL,'2016-05-25 19:43:01','ffffffff-8c31-9fac-ffff-ffffcfbafcda','',45.9794372,15.8976057,1,0,NULL,'android',NULL,'APA91bEEEZSxrcR0SK9gC9joqEyxDAasgtYGiHrzLtUaMhlfnL8_KyxfBranTB0PY7rNxjJhYqoLM_BKV3aVIGs6WStqfD1nkmRfTga3HbwSvJDizG9yCtI41XdzjrgfwiovJdmhLYvk',0);
INSERT INTO `devices` VALUES (197,'2016-05-25 20:47:20','2016-05-27 22:16:15',NULL,'2016-05-25 20:47:20','A9101C5F-B3FC-4FED-919A-5C04C0FF2397','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (198,'2016-05-26 02:28:56','2016-05-26 02:29:02',NULL,'2016-05-26 02:28:56','5B74709B-A27B-4625-AA8E-FB6AA864D89A','',37.39094623,-122.03682616,1,0,NULL,'ios',NULL,'f028ed0c8e9350aa92069bd57122e94ccaf7e3d69c1f59f0e25fa767ef228ed2',0);
INSERT INTO `devices` VALUES (199,'2016-05-26 12:03:47','2016-05-26 12:03:51',NULL,'2016-05-26 12:03:47','3E02FB98-DD0C-4CFC-93E0-DB7CA8FE9BA3','',37.31600647,-122.05230672,1,0,NULL,'ios',NULL,'0a87944566c63fe3284dd2148dfb9b95ccbba4f22e23d8bd1e369f23d55c0287',0);
INSERT INTO `devices` VALUES (200,'2016-05-27 22:36:00','2016-05-27 22:36:25',NULL,'2016-05-27 22:36:00','18AE50EB-949F-4295-AF46-ACA1B3FEE316','',45.808889,15.965869,1,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (201,'2016-05-27 22:48:32','2016-05-27 22:50:23',NULL,'2016-05-27 22:48:32','E8DF6677-F0E4-4DBA-8860-7DDB9DE621D1','',45.808889,15.965869,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (202,'2016-05-27 22:51:14','2016-05-29 12:17:42',NULL,'2016-05-27 22:51:14','054D2E03-E244-4DD7-81D6-07B8A10AFE64','',45.808889,15.965869,6,0,NULL,'ios',NULL,'',0);
INSERT INTO `devices` VALUES (203,'2016-05-27 23:03:22','2016-05-29 12:16:00',0,'0000-00-00 00:00:00','D1EFEB15-1DC4-40D6-9501-37834A1E24B3','',43.84897156,18.3708969,1,0,NULL,'ios','','499b67f385f568b2043d6dc411cdc4c730c06a3aedbeba3edf251db593585d7b',1);
INSERT INTO `devices` VALUES (205,'2016-05-29 00:27:55','2016-05-29 00:27:55',NULL,'2016-05-29 00:27:55','ffffffff-c15f-9bc2-d695-72124d88acce','',NULL,NULL,NULL,0,NULL,'android',NULL,'',0);
INSERT INTO `devices` VALUES (206,'2016-05-29 00:42:50','2016-05-29 00:42:56',NULL,'2016-05-29 00:42:50','00000000-7024-1fa0-a259-b5b40033c587','',NULL,NULL,NULL,0,NULL,'android',NULL,'APA91bHWtjVQ1tYulXi0zIHgTzl4hFtMPflxufIcMh2zMUH7KCHbDQ90EYDWQyQEK-1UCv91abSFvSy5zIsx4drGTEXgNh2rYQ7H1gm5lJ04KVwQcwTMQnSQJeek1AYbB38_aiAjsc21',0);
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
